# Chapter 04: Import financial data

üìàJoin our community: https://discord.gg/wXjNPAc5BH

üìöRead our book: https://www.amazon.com/gp/product/B09HG18CYL 

üñ•Ô∏èQuantreo's YouTube channel: https://www.youtube.com/channel/UCp7jckfiEglNf_Gj62VR0pw

In [17]:
from datetime import datetime
import MetaTrader5 as mt5
import pandas as pd

### IMPORT TICKS DATA

##### Import ticks from

In [18]:
mt5.initialize()

True

In [27]:
# Import ticks from a date to 

# Compute now date
from_date = datetime.now()

# Extract n Ticks before now
mt5.copy_ticks_from("EURUSD", from_date, 10, mt5.COPY_TICKS_ALL)

array([(1647246650, 1.09201, 1.09201, 0., 0, 1647246650032, 6, 0.),
       (1647246650, 1.09202, 1.09202, 0., 0, 1647246650242, 6, 0.),
       (1647246650, 1.09201, 1.09201, 0., 0, 1647246650474, 6, 0.),
       (1647246650, 1.09203, 1.09203, 0., 0, 1647246650905, 6, 0.),
       (1647246651, 1.09205, 1.09205, 0., 0, 1647246651039, 6, 0.),
       (1647246651, 1.09207, 1.09207, 0., 0, 1647246651137, 6, 0.),
       (1647246651, 1.09208, 1.09208, 0., 0, 1647246651382, 6, 0.),
       (1647246651, 1.09209, 1.09209, 0., 0, 1647246651761, 6, 0.),
       (1647246651, 1.09208, 1.09208, 0., 0, 1647246651980, 6, 0.),
       (1647246654, 1.09207, 1.09207, 0., 0, 1647246654451, 6, 0.)],
      dtype=[('time', '<i8'), ('bid', '<f8'), ('ask', '<f8'), ('last', '<f8'), ('volume', '<u8'), ('time_msc', '<i8'), ('flags', '<u4'), ('volume_real', '<f8')])

In [31]:
# Compute now date


# Compute now date
from_date = datetime.now()

# Extract n Ticks before now
ticks = mt5.copy_ticks_from("EURUSD", from_date, 10, mt5.COPY_TICKS_ALL)

# Transfrom a tuple into a dataframe
df_ticks = pd.DataFrame(ticks)

# Convert number format of the date into date format
df_ticks["time"] = pd.to_datetime(df_ticks["time"], unit="s")


df_ticks

,time,bid,ask,last,volume,time_msc,flags,volume_real
0,2022-03-14 08:33:29,1.09182,1.09184,0.0,0,1647246809763,6,0.0
1,2022-03-14 08:33:30,1.09183,1.09185,0.0,0,1647246810974,6,0.0
2,2022-03-14 08:33:31,1.09182,1.09184,0.0,0,1647246811304,6,0.0
3,2022-03-14 08:33:32,1.09181,1.09183,0.0,0,1647246812942,6,0.0
4,2022-03-14 08:33:33,1.09180,1.09182,0.0,0,1647246813060,6,0.0
5,2022-03-14 08:33:33,1.09181,1.09183,0.0,0,1647246813178,6,0.0
6,2022-03-14 08:33:33,1.09179,1.09181,0.0,0,1647246813405,6,0.0
7,2022-03-14 08:33:33,1.09180,1.09182,0.0,0,1647246813927,6,0.0
8,2022-03-14 08:33:34,1.09179,1.09181,0.0,0,1647246814273,6,0.0
9,2022-03-14 08:33:34,1.09180,1.09182,0.0,0,1647246814982,6,0.0

##### Import ticks Range

In [32]:
# Compute now date
from_date = datetime(2022, 1, 5)
to_date = datetime(2022, 1, 6)

# Extract n Ticks before now
ticks = mt5.copy_ticks_range("EURUSD", from_date, to_date, mt5.COPY_TICKS_ALL)

# Transform Tuple into a DataFrame
df_ticks = pd.DataFrame(ticks)

# Convert number format of the date into date format
df_ticks["time"] = pd.to_datetime(df_ticks["time"], unit="s")


df_ticks

,time,bid,ask,last,volume,time_msc,flags,volume_real
0,2022-01-04 23:00:00,1.12847,1.12848,0.0,0,1641337200067,130,0.0
1,2022-01-04 23:00:00,1.12845,1.12846,0.0,0,1641337200772,134,0.0
2,2022-01-04 23:00:00,1.12842,1.12843,0.0,0,1641337200907,134,0.0
3,2022-01-04 23:00:01,1.12842,1.12847,0.0,0,1641337201109,4,0.0
4,2022-01-04 23:00:01,1.12843,1.12848,0.0,0,1641337201733,134,0.0
...,...,...,...,...,...,...,...,...
62585,2022-01-05 22:59:58,1.13108,1.13109,0.0,0,1641423598169,134,0.0
62586,2022-01-05 22:59:58,1.13109,1.13110,0.0,0,1641423598506,134,0.0
62587,2022-01-05 22:59:59,1.13108,1.13109,0.0,0,1641423599100,134,0.0
62588,2022-01-05 22:59:59,1.13109,1.13110,0.0,0,1641423599836,134,0.0
62589,2022-01-05 22:59:59,1.13110,1.13111,0.0,0,1641423599943,134,0.0

### IMPORT RATES DATA

##### Import rates from

In [33]:
# Compute now date
from_date = datetime.now()

# Extract n Ticks before now
rates = mt5.copy_rates_from("EURUSD", mt5.TIMEFRAME_D1, from_date, 15)

# Transform Tuple into a DataFrame
df_rates = pd.DataFrame(rates)

# Convert number format of the date into date format
df_rates["time"] = pd.to_datetime(df_rates["time"], unit="s")

df_rates

,time,open,high,low,close,tick_volume,spread,real_volume
0,2022-02-22,1.13070,1.13670,1.12878,1.13241,102907,0,0
1,2022-02-23,1.13246,1.13588,1.13012,1.13051,64439,0,0
2,2022-02-24,1.13023,1.13086,1.11063,1.11919,171175,0,0
3,2022-02-25,1.11908,1.12735,1.11659,1.12716,113512,0,0
4,2022-02-28,1.11295,1.12464,1.11245,1.12178,138468,0,0
5,2022-03-01,1.12177,1.12331,1.10897,1.11229,114181,0,0
6,2022-03-02,1.11248,1.11434,1.10574,1.11184,129648,0,0
7,2022-03-03,1.11160,1.11205,1.10332,1.10659,99725,0,0
8,2022-03-04,1.10651,1.10679,1.08852,1.09305,129366,0,0
9,2022-03-07,1.09255,1.09324,1.08060,1.08533,166436,0,0
10,2022-03-08,1.08511,1.09583,1.08471,1.09014,158841,0,0
11,2022-03-09,1.08960,1.10961,1.08896,1.10750,116644,0,0
12,2022-03-10,1.10729,1.11213,1.09758,1.09859,125689,0,0
13,2022-03-11,1.09845,1.10434,1.09021,1.09137,113278,0,0
14,2022-03-14,1.09155,1.09547,1.09004,1.09528,35521,0,0

##### Import rates range

In [37]:
# Compute now date
from_date = datetime(2022,1,1)
to_date = datetime(2022,1,10)

# Extract n Ticks before now
rates = mt5.copy_rates_range("EURUSD", mt5.TIMEFRAME_M1, from_date, to_date)

# Transform Tuple into a DataFrame
df_rates = pd.DataFrame(rates)

# Convert number format of the date into date format
df_rates["time"] = pd.to_datetime(df_rates["time"], unit="s")

df_rates

,time,open,high,low,close,tick_volume,spread,real_volume
0,2021-12-31 23:00:00,1.13755,1.13755,1.13755,1.13755,1,11,0
1,2022-01-03 00:05:00,1.13693,1.13693,1.13688,1.13688,5,65,0
2,2022-01-03 00:06:00,1.13689,1.13690,1.13652,1.13655,10,38,0
3,2022-01-03 00:07:00,1.13655,1.13678,1.13645,1.13678,26,32,0
4,2022-01-03 00:08:00,1.13678,1.13678,1.13673,1.13675,7,31,0
...,...,...,...,...,...,...,...,...
7186,2022-01-07 23:50:00,1.13612,1.13612,1.13597,1.13598,29,14,0
7187,2022-01-07 23:51:00,1.13597,1.13597,1.13584,1.13589,31,13,0
7188,2022-01-07 23:52:00,1.13589,1.13590,1.13584,1.13586,20,13,0
7189,2022-01-07 23:53:00,1.13585,1.13585,1.13580,1.13582,10,14,0
7190,2022-01-07 23:54:00,1.13585,1.13591,1.13581,1.13590,22,14,0

### AUTOMATIZATION

In [41]:
def get_ticks(symbol, number_of_data = 10000):
    # Compute now date
    from_date = datetime.now()

    # Extract n Ticks before now
    ticks = mt5.copy_ticks_from(symbol, from_date, number_of_data,  mt5.COPY_TICKS_ALL)

    # Transform Tuple into a DataFrame
    df_ticks = pd.DataFrame(ticks)

    # Convert number format of the date into date format
    df_ticks["time"] = pd.to_datetime(df_ticks["time"], unit="s")
    
    df_ticks = df_ticks.set_index("time")
    
    return df_ticks

In [42]:
get_ticks("EURUSD")

,bid,ask,last,volume,time_msc,flags,volume_real
time,,,,,,,
2022-03-14 08:48:18,1.09207,1.09207,0.0,0,1647247698409,6,0.0
2022-03-14 08:48:19,1.09206,1.09206,0.0,0,1647247699137,6,0.0
2022-03-14 08:48:19,1.09203,1.09203,0.0,0,1647247699260,6,0.0
2022-03-14 08:48:19,1.09201,1.09201,0.0,0,1647247699378,6,0.0
2022-03-14 08:48:20,1.09199,1.09199,0.0,0,1647247700791,6,0.0
...,...,...,...,...,...,...,...
2022-03-14 10:28:49,1.09462,1.09462,0.0,0,1647253729343,6,0.0
2022-03-14 10:28:49,1.09463,1.09463,0.0,0,1647253729540,6,0.0
2022-03-14 10:28:51,1.09464,1.09464,0.0,0,1647253731384,6,0.0
2022-03-14 10:28:51,1.09468,1.09468,0.0,0,1647253731756,6,0.0
2022-03-14 10:28:51,1.09469,1.09469,0.0,0,1647253731829,6,0.0

In [45]:
def get_rates(symbol, number_of_data = 10000, timeframe=mt5.TIMEFRAME_D1):
    # Compute now date
    from_date = datetime.now()

    # Extract n Ticks before now
    rates = mt5.copy_rates_from(symbol, timeframe, from_date, number_of_data)


    # Transform Tuple into a DataFrame
    df_rates = pd.DataFrame(rates)

    # Convert number format of the date into date format
    df_rates["time"] = pd.to_datetime(df_rates["time"], unit="s")
    
    df_rates = df_rates.set_index("time")
    
    return df_rates

get_rates("EURUSD", number_of_data = 100, timeframe=mt5.TIMEFRAME_H1)

,open,high,low,close,tick_volume,spread,real_volume
time,,,,,,,
2022-03-08 05:00:00,1.08745,1.08789,1.08673,1.08675,2787,0,0
2022-03-08 06:00:00,1.08675,1.08728,1.08649,1.08698,2671,0,0
2022-03-08 07:00:00,1.08697,1.08703,1.08558,1.08598,3569,0,0
2022-03-08 08:00:00,1.08597,1.08664,1.08522,1.08604,4213,0,0
2022-03-08 09:00:00,1.08605,1.08837,1.08509,1.08614,8196,0,0
...,...,...,...,...,...,...,...
2022-03-14 04:00:00,1.09173,1.09182,1.09004,1.09095,3885,0,0
2022-03-14 05:00:00,1.09095,1.09123,1.09044,1.09049,2324,0,0
2022-03-14 06:00:00,1.09049,1.09174,1.09010,1.09170,1732,0,0
2022-03-14 07:00:00,1.09168,1.09181,1.09086,1.09111,2106,0,0
2022-03-14 08:00:00,1.09110,1.09231,1.09094,1.09176,2474,0,0